<html lang="es">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   Music Legends
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;display=swap" rel="stylesheet"/>
  <style>
   body {
      font-family: "Inter", sans-serif;
    }
  </style>
 </head>
 <body class="bg-gradient-to-b from-[#3a2a22] via-[#1f2e2a] to-[#1a1f22] text-white min-h-screen p-4 sm:p-6 md:p-8">
  <main class="max-w-[1200px] mx-auto space-y-8">
   <!-- Section: Las leyendas detrás del sonido -->
   <section>
    <h2 class="text-lg font-semibold mb-4">
     Las leyendas detrás del sonido
    </h2>
    <ul class="flex space-x-6 overflow-x-auto scrollbar-hide pb-2">
     <li class="flex flex-col items-center min-w-[72px]">
      <span class="text-xs mt-1 text-white/80">
       José José
      </span>
     </li>
     <li class="flex flex-col items-center min-w-[72px]">
      <span class="text-xs mt-1 text-white/80">
       Pink Floyd
      </span>
     </li>
     <li class="flex flex-col items-center min-w-[72px]">
      <span class="text-xs mt-1 text-white/80">
       Queen
      </span>
     </li>
     <li class="flex flex-col items-center min-w-[72px]">
      <span class="text-xs mt-1 text-white/80">
       Juan Gabriel
      </span>
     </li>
     <li class="flex flex-col items-center min-w-[72px]">
      <span class="text-xs mt-1 text-white/80">
       Rocío Dúrcal
      </span>
     </li>
     <li class="flex flex-col items-center min-w-[72px]">
      <span class="text-xs mt-1 text-white/80">
       Daft Punk
      </span>
     </li>
     <li class="flex flex-col items-center min-w-[72px]">
      <span class="text-xs mt-1 text-white/80">
       Nirvana
      </span>
     </li>
     <li class="flex flex-col items-center min-w-[72px]">
      <span class="text-xs mt-1 text-white/80">
       Lana Del Rey
      </span>
     </li>
     <li class="flex flex-col items-center min-w-[72px]">
      <span class="text-xs mt-1 text-white/80">
       The Beatles
      </span>
     </li>
    </ul>
   </section>
   <!-- Section: Sonidos que marcaron historia -->
   <section>
    <h2 class="text-lg font-semibold mb-4">
     Sonidos que marcaron historia
    </h2>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4">
     <div class="flex items-center bg-[#4a4a4a] rounded-lg shadow-md overflow-hidden">
      <div class="flex items-center justify-center w-12 h-12 bg-pink-300 rounded-l-lg flex-shrink-0 ml-2">
       <span class="text-xs font-semibold text-gray-900">
        1950s
       </span>
      </div>
     </div>
     <div class="flex items-center bg-[#4a4a4a] rounded-lg shadow-md overflow-hidden">
      <div class="flex items-center justify-center w-12 h-12 bg-yellow-400 rounded-l-lg flex-shrink-0 ml-2">
       <span class="text-xs font-semibold text-gray-900">
        1960s
       </span>
      </div>
     </div>
     <div class="flex items-center bg-[#4a4a4a] rounded-lg shadow-md overflow-hidden">
      <div class="flex items-center justify-center w-12 h-12 bg-[#8b4a0e] rounded-l-lg flex-shrink-0 ml-2">
       <span class="text-xs font-semibold text-gray-900">
        1970s
       </span>
      </div>
     </div>
     <div class="flex items-center bg-[#4a4a4a] rounded-lg shadow-md overflow-hidden">
      <div class="flex items-center justify-center w-12 h-12 bg-fuchsia-400 rounded-l-lg flex-shrink-0 ml-2">
       <span class="text-xs font-semibold text-gray-900">
        1980s
       </span>
      </div>
     </div>
     <div class="flex items-center bg-[#4a4a4a] rounded-lg shadow-md overflow-hidden">
      <div class="flex items-center justify-center w-12 h-12 bg-orange-600 rounded-l-lg flex-shrink-0 ml-2">
       <span class="text-xs font-semibold text-gray-900">
        1990s
       </span>
      </div>
     </div>
     <div class="flex items-center bg-[#4a4a4a] rounded-lg shadow-md overflow-hidden">
      <div class="flex items-center justify-center w-12 h-12 bg-sky-400 rounded-l-lg flex-shrink-0 ml-2">
       <span class="text-xs font-semibold text-gray-900">
        2000s y 2010s
       </span>
      </div>
     </div>
    </div>
   </section>
   <!-- Section: Lo más escuchado, lo más amado -->
   <section>
    <div class="flex items-center justify-between mb-4">
     <h2 class="text-lg font-semibold">
      Lo más escuchado, lo más amado
     </h2>
     <div class="flex items-center space-x-2 text-gray-400 text-sm select-none">
      <button class="bg-gray-600 rounded px-2 py-1">
       Más
      </button>
      <button aria-label="Anterior" class="p-1 hover:text-white">
       <i class="fas fa-arrow-left">
       </i>
      </button>
      <button aria-label="Siguiente" class="p-1 hover:text-white">
       <i class="fas fa-arrow-right">
       </i>
      </button>
     </div>
    </div>
    <div class="flex space-x-3 overflow-x-auto scrollbar-hide">
     <div class="flex-shrink-0 w-[280px] rounded-lg overflow-hidden">
      <div class="bg-transparent px-2 py-1">
       <p class="text-xs font-semibold text-white">
        The Dark Side of the Moon
       </p>
       <p class="text-xs text-white/70">
        Pink Floyd
       </p>
      </div>
     </div>
     <div class="flex-shrink-0 w-[280px] rounded-lg overflow-hidden relative">
      <div class="absolute top-0 left-0 bg-blue-600 text-white text-[10px] font-bold uppercase px-2 py-1 rounded-br-lg z-10 rotate-[-90deg] origin-top-left" style="width: 100px; height: 20px; line-height: 20px;">
       Super Deluxe Editio
      </div>
      <div class="absolute bottom-2 left-2 flex items-center space-x-2">
       <button class="w-7 h-7 bg-gray-600 bg-opacity-70 rounded-full flex items-center justify-center hover:bg-gray-500">
        <i class="fas fa-play text-white text-xs">
        </i>
       </button>
       <div>
        <p class="text-xs font-semibold text-white">
         Abbey Road (Super Deluxe Edition)
        </p>
        <p class="text-xs text-white/70">
         The Beatles
        </p>
       </div>
      </div>
     </div>
     <div class="flex-shrink-0 w-[140px] rounded-lg overflow-hidden relative">
      <button class="absolute bottom-2 left-2 w-7 h-7 bg-gray-600 bg-opacity-70 rounded-full flex items-center justify-center hover:bg-gray-500">
       <i class="fas fa-play text-white text-xs">
       </i>
      </button>
     </div>
     <div class="flex-shrink-0 w-14 rounded-lg overflow-hidden">
     </div>
    </div>
   </section>
   <!-- Section: Del baúl sonoro a tus oídos: vinilos que debes escuchar. -->
   <section>
    <div class="flex items-center justify-between mb-4">
     <h2 class="text-lg font-semibold">
      Del baúl sonoro a tus oídos: vinilos que debes escuchar.
     </h2>
     <div class="flex items-center space-x-2 text-gray-400 text-sm select-none">
      <button class="bg-gray-600 rounded px-2 py-1">
       Más
      </button>
      <button aria-label="Anterior" class="p-1 hover:text-white">
       <i class="fas fa-arrow-left">
       </i>
      </button>
      <button aria-label="Siguiente" class="p-1 hover:text-white">
       <i class="fas fa-arrow-right">
       </i>
      </button>
     </div>
    </div>
    <ul class="flex space-x-4 overflow-x-auto scrollbar-hide">
     <li class="flex-shrink-0 w-20 rounded-lg overflow-hidden bg-[#3a3a3a]">
      <div class="px-1 py-1 text-xs text-white/90">
       <p class="font-semibold truncate">
        What's Going On
       </p>
       <p class="truncate">
        Marvin Gaye
       </p>
      </div>
     </li>
     <li class="flex-shrink-0 w-20 rounded-lg overflow-hidden bg-[#2a2a3a]">
      <div class="px-1 py-1 text-xs text-white/90">
       <p class="font-semibold truncate">
        Blue
       </p>
       <p class="truncate">
        Joni Mitchell
       </p>
      </div>
     </li>
     <li class="flex-shrink-0 w-20 rounded-lg overflow-hidden bg-[#3a3a3a]">
      <div class="px-1 py-1 text-xs text-white/90">
       <p class="font-semibold truncate">
        Bridge Over Tr...
       </p>
       <p class="truncate">
        Simon &amp; Garfunkel
       </p>
      </div>
     </li>
     <li class="flex-shrink-0 w-20 rounded-lg overflow-hidden bg-[#1a1a2a]">
      <div class="px-1 py-1 text-xs text-white/90">
       <p class="font-semibold truncate">
        Unknown Pleas...
       </p>
       <p class="truncate">
        Joy Division
       </p>
      </div>
     </li>
     <li class="flex-shrink-0 w-20 rounded-lg overflow-hidden bg-[#3a3a3a]">
      <div class="px-1 py-1 text-xs text-white/90">
       <p class="font-semibold truncate">
        London Calling
       </p>
       <p class="truncate">
        The Clash
       </p>
      </div>
     </li>
     <li class="flex-shrink-0 w-20 rounded-lg overflow-hidden bg-[#3a3a3a]">
      <div class="px-1 py-1 text-xs text-white/90">
       <p class="font-semibold truncate">
        The Velvet Und...
       </p>
       <p class="truncate">
        The Velvet Under...
       </p>
      </div>
     </li>
     <li class="flex-shrink-0 w-20 rounded-lg overflow-hidden bg-[#3a3a3a]">
      <div class="px-1 py-1 text-xs text-white/90">
       <p class="font-semibold truncate">
        I Never Loved a...
       </p>
       <p class="truncate">
        Aretha Franklin
       </p>
      </div>
     </li>
    </ul>
   </section>
   <!-- Section: Nuevas joyas con alma de clásicos. -->
   <section>
    <div class="flex items-center justify-between mb-4">
     <h2 class="text-lg font-semibold">
      Nuevas joyas con alma de clásicos.
     </h2>
     <div class="flex items-center space-x-2 text-gray-400 text-sm select-none">
      <button class="bg-gray-600 rounded px-2 py-1">
       Más
      </button>
      <button aria-label="Anterior" class="p-1 hover:text-white">
       <i class="fas fa-arrow-left">
       </i>
      </button>
      <button aria-label="Siguiente" class="p-1 hover:text-white">
       <i class="fas fa-arrow-right">
       </i>
      </button>
     </div>
    </div>
    <ul class="flex space-x-4 overflow-x-auto scrollbar-hide">
     <li class="flex-shrink-0 w-20 rounded-lg overflow-hidden bg-[#3a3a3a]">
      <div class="px-1 py-1 text-xs text-white/90">
       <p class="font-semibold truncate">
        Did You Know...
       </p>
       <p class="truncate">
        Lana Del Rey
       </p>
      </div>
     </li>
     <li class="flex-shrink-0 w-20 rounded-lg overflow-hidden bg-[#3a3a3a]">
      <div class="px-1 py-1 text-xs text-white/90">
       <p class="font-semibold truncate">
        The Car
       </p>
       <p class="truncate">
        Arctic Monkeys
       </p>
      </div>
     </li>
     <li class="flex-shrink-0 w-20 rounded-lg overflow-hidden bg-[#3a3a3a]">
      <div class="px-1 py-1 text-xs text-white/90">
       <p class="font-semibold truncate">
        An Evening wit...
       </p>
       <p class="truncate">
        Bruno Mars, And...
       </p>
      </div>
     </li>
     <li class="flex-shrink-0 w-20 rounded-lg overflow-hidden bg-[#2a2a3a]">
      <div class="px-1 py-1 text-xs text-white/90">
       <p class="font-semibold truncate">
        And in the Dark...
       </p>
       <p class="truncate">
        Weyes Blood
       </p>
      </div>
     </li>
     <li class="flex-shrink-0 w-20 rounded-lg overflow-hidden bg-[#f0f0f0]">
      <div class="px-1 py-1 text-xs text-black">
       <p class="font-semibold truncate">
        Midnights
       </p>
       <p class="truncate">
        Taylor Swift
       </p>
      </div>
     </li>
     <li class="flex-shrink-0 w-20 rounded-lg overflow-hidden bg-[#3a3a3a]">
      <div class="px-1 py-1 text-xs text-white/90">
       <p class="font-semibold truncate">
        Mordechai
       </p>
       <p class="truncate">
        Khruangbin
       </p>
      </div>
     </li>
     <li class="flex-shrink-0 w-20 rounded-lg overflow-hidden bg-[#3a3a3a]">
      <div class="px-1 py-1 text-xs text-white/90">
       <p class="font-semibold truncate">
        I Don't Live Her...
       </p>
       <p class="truncate">
        The War on Drugs
       </p>
      </div>
     </li>
    </ul>
   </section>
   <!-- Section: Sonidos que marcaron historia (genres) -->
   <section>
    <h2 class="text-lg font-semibold mb-4">
     Sonidos que marcaron historia
    </h2>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4">
     <div class="flex items-center bg-[#4a4a4a] rounded-lg shadow-md overflow-hidden">
      <div class="flex items-center justify-center w-32 h-12 bg-[#9b2f4a] rounded-l-lg flex-shrink-0 ml-2">
       <span class="text-xs font-semibold text-white">
        Rock Clásico
       </span>
      </div>
     </div>
     <div class="flex items-center bg-[#4a4a4a] rounded-lg shadow-md overflow-hidden">
      <div class="flex items-center justify-center w-32 h-12 bg-yellow-500 rounded-l-lg flex-shrink-0 ml-2">
       <span class="text-xs font-semibold text-white">
        Soul &amp; Motown
       </span>
      </div>
     </div>
     <div class="flex items-center bg-[#4a4a4a] rounded-lg shadow-md overflow-hidden">
      <div class="flex items-center justify-center w-32 h-12 bg-orange-600 rounded-l-lg flex-shrink-0 ml-2">
       <span class="text-xs font-semibold text-white">
        Funk
       </span>
      </div>
     </div>
     <div class="flex items-center bg-[#4a4a4a] rounded-lg shadow-md overflow-hidden">
      <div class="flex items-center justify-center w-32 h-12 bg-[#1f4f6f] rounded-l-lg flex-shrink-0 ml-2">
       <span class="text-xs font-semibold text-white">
        Jazz
       </span>
      </div>
     </div>
     <div class="flex items-center bg-[#4a4a4a] rounded-lg shadow-md overflow-hidden">
      <div class="flex items-center justify-center w-32 h-12 bg-[#2a3a5a] rounded-l-lg flex-shrink-0 ml-2">
       <span class="text-xs font-semibold text-white">
        Blues
       </span>
      </div>
     </div>
     <div class="flex items-center bg-[#4a4a4a] rounded-lg shadow-md overflow-hidden">
      <div class="flex items-center justify-center w-32 h-12 bg-pink-600 rounded-l-lg flex-shrink-0 ml-2">
       <span class="text-xs font-semibold text-white">
        Disco
       </span>
      </div>
     </div>
     <div class="flex items-center bg-[#4a4a4a] rounded-lg shadow-md overflow-hidden">
      <div class="flex items-center justify-center w-32 h-12 bg-pink-300 rounded-l-lg flex-shrink-0 ml-2">
       <span class="text-xs font-semibold text-gray-900">
        Pop Retro
       </span>
      </div>
     </div>
     <div class="flex items-center bg-[#4a4a4a] rounded-lg shadow-md overflow-hidden">
      <div class="flex items-center justify-center w-32 h-12 bg-lime-400 rounded-l-lg flex-shrink-0 ml-2">
       <span class="text-xs font-semibold text-gray-900">
        Psychedelic Rock
       </span>
      </div>
     </div>
     <div class="flex items-center bg-[#4a4a4a] rounded-lg shadow-md overflow-hidden">
      <div class="flex items-center justify-center w-32 h-12 bg-[#7a5a3a] rounded-l-lg flex-shrink-0 ml-2">
       <span class="text-xs font-semibold text-white">
        Folk
       </span>
      </div>
     </div>
     <div class="flex items-center bg-[#4a4a4a] rounded-lg shadow-md overflow-hidden">
      <div class="flex items-center justify-center w-32 h-12 bg-lime-600 rounded-l-lg flex-shrink-0 ml-2">
       <span class="text-xs font-semibold text-white">
        Reggae &amp; Dub
       </span>
      </div>
     </div>
     <div class="flex items-center bg-[#4a4a4a] rounded-lg shadow-md overflow-hidden">
      <div class="flex items-center justify-center w-32 h-12 bg-[#3a3a3a] rounded-l-lg flex-shrink-0 ml-2">
       <span class="text-xs font-semibold text-white">
        Post-Punk / New Wave
       </span>
      </div>
     </div>
     <div class="flex items-center bg-[#4a4a4a] rounded-lg shadow-md overflow-hidden">
      <div class="flex items-center justify-center w-32 h-12 bg-purple-600 rounded-l-lg flex-shrink-0 ml-2">
       <span class="text-xs font-semibold text-white">
        R&amp;B Clásico
       </span>
      </div>
     </div>
     <div class="flex items-center bg-[#4a4a4a] rounded-lg shadow-md overflow-hidden">
      <div class="flex items-center justify-center w-32 h-12 bg-[#b33a1a] rounded-l-lg flex-shrink-0 ml-2">
       <span class="text-xs font-semibold text-white">
        Garage Rock
       </span>
      </div>
     </div>
     <div class="flex items-center bg-[#4a4a4a] rounded-lg shadow-md overflow-hidden">
      <div class="flex items-center justify-center w-32 h-12 bg-yellow-400 rounded-l-lg flex-shrink-0 ml-2">
       <span class="text-xs font-semibold text-gray-900">
        Experimental
       </span>
      </div>
     </div>
     <div class="flex items-center bg-[#4a4a4a] rounded-lg shadow-md overflow-hidden">
      <div class="flex items-center justify-center w-32 h-12 bg-[#b33a3a] rounded-l-lg flex-shrink-0 ml-2">
       <span class="text-xs font-semibold text-white">
        Latin Vintage
       </span>
      </div>
     </div>
    </div>
   </section>
  </main>
 </body>
</html>