<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Vinylpedia</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />
  <script src="/Vinylipedia/js/authController.js" defer></script>
</head>

<body class="min-h-screen flex flex-col">
  <div class="relative w-full h-screen overflow-hidden">
    <img alt="Blurred image of records boxes with vinyl records inside, warm brown tones"
      class="absolute inset-0 w-full h-full object-cover brightness-75"
      src="https://storage.googleapis.com/a1aa/image/8d9f1b17-69a5-4135-8731-0174670edd4c.jpg" />
    <div class="absolute inset-0 bg-gray-700/15 backdrop-blur-sm"></div>

    <div class="relative z-10 flex flex-col min-h-screen">
      <header class="flex items-center justify-between px-8 py-4 text-white">
        <div class="flex items-center space-x-3">
          <img alt="Vinylpedia logo" class="w-10 h-10"
            src="https://storage.googleapis.com/a1aa/image/8ce11714-96b2-4cab-d618-fb53b2a136c8.jpg" />
          <span class="text-2xl font-light tracking-wide">Vinylpedia</span>
        </div>
        <nav class="hidden md:flex space-x-8 text-sm font-light">
          <a href="#" class="hover:underline">Inicio</a>
          <a href="#" class="hover:underline">Biblioteca</a>
        </nav>
        <div class="hidden md:flex items-center space-x-3">
          <div
            class="relative bg-gray-300 bg-opacity-40 backdrop-blur-md rounded-full flex items-center px-4 py-1 w-60 border border-gray-600/30 shadow-sm">
            <input
              class="bg-transparent placeholder-gray-400 focus:outline-none text-sm w-full text-gray-200 focus:placeholder-gray-500"
              type="text" placeholder="Buscar" />
            <i class="fas fa-search ml-2 text-gray-400 hover:text-gray-300 transition-colors"></i>
          </div>
          <button id="signInBtn"
            class="bg-white text-black rounded-full px-4 py-1 text-sm font-medium hover:bg-gray-200 transition">
            Sign in
          </button>
          <button id="registerBtn"
            class="bg-black bg-opacity-60 text-white rounded-full px-4 py-1 text-sm font-medium hover:bg-black transition">
            Register
          </button>
        </div>
      </header>

      <main class="flex-grow flex flex-col justify-center px-8 md:px-20">
        <h1 class="text-white font-semibold leading-tight max-w-2xl">
          <span class="block text-3xl md:text-4xl">Bienvenido al Archivo Sonoro del</span>
          <span class="block text-5xl md:text-6xl mt-2">Ayer</span>
        </h1>
        <p class="text-white text-lg font-light mt-6 max-w-md">
          Inicia sesión y déjate llevar por la nostalgia
        </p>
      </main>

      <!-- Modal de Autenticación -->
      <div id="authModal" class="auth-modal fixed inset-0 flex items-center justify-center z-50 p-4">
        <div class="absolute inset-0 bg-black bg-opacity-50" id="modalBackdrop"></div>
        <div class="glass-card rounded-xl p-8 w-full max-w-md relative z-10">
          <button id="closeModal" class="absolute top-4 right-4 text-white hover:text-gray-300">
            <i class="fas fa-times"></i>
          </button>

          <div class="flex mb-6 bg-gray-700 bg-opacity-50 rounded-lg p-1">
            <button id="loginTab" class="auth-tab active flex-1 py-2 rounded-md text-white text-center">
              Iniciar Sesión
            </button>
            <button id="registerTab" class="auth-tab flex-1 py-2 rounded-md text-white text-center">
              Registrarse
            </button>
          </div>

          <!-- Formularios -->
          <form id="loginForm" class="space-y-4">
            <div>
              <label class="block text-gray-300 text-sm font-medium mb-1" for="loginEmail">Usuario o correo</label>
              <input id="loginEmail" type="text" class="form-input" placeholder="Tu usuario o correo" required>
            </div>
            <div>
              <label class="block text-gray-300 text-sm font-medium mb-1" for="loginPassword">Contraseña</label>
              <input id="loginPassword" type="password" class="form-input" placeholder="••••••••" required>
            </div>
            <div class="flex items-center justify-between">
              <div class="flex items-center">
                <input id="rememberLogin" type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500">
                <label for="rememberLogin" class="ml-2 text-sm text-gray-300">Recuérdame</label>
              </div>
              <button type="button" id="forgotPasswordBtn" class="text-sm text-blue-400 hover:underline">
                ¿Olvidaste tu contraseña?
              </button>
            </div>
            <button type="submit" class="submit-btn">Sign In</button>
          </form>

          <form id="registerForm" class="space-y-4 hidden">
            <div>
              <label class="block text-gray-300 text-sm font-medium mb-1" for="registerUsername">Usuario</label>
              <input id="registerUsername" type="text" class="form-input" placeholder="Tu nombre de usuario" required>
            </div>
            <div>
              <label class="block text-gray-300 text-sm font-medium mb-1" for="registerEmail">Correo electrónico</label>
              <input id="registerEmail" type="email" class="form-input" placeholder="tucorreo@ejemplo.com" required>
            </div>
            <div>
              <label class="block text-gray-300 text-sm font-medium mb-1" for="registerPassword">Contraseña</label>
              <input id="registerPassword" type="password" class="form-input" placeholder="••••••••" required>
            </div>
            <div>
              <label class="block text-gray-300 text-sm font-medium mb-1" for="registerConfirmPassword">Confirmar Contraseña</label>
              <input id="registerConfirmPassword" type="password" class="form-input" placeholder="••••••••" required>
            </div>
            <button type="submit" class="submit-btn">Registrarse</button>
          </form>

          <form id="forgotPasswordForm" class="space-y-4 hidden">
            <p class="text-gray-300 text-sm mb-4">Ingresa tu correo electrónico y te enviaremos un enlace para restablecer tu contraseña.</p>
            <div>
              <label class="block text-gray-300 text-sm font-medium mb-1" for="forgotEmail">Correo electrónico</label>
              <input id="forgotEmail" type="email" class="form-input" placeholder="tucorreo@ejemplo.com" required>
            </div>
            <div class="flex justify-between">
              <button type="button" id="backToLoginBtn" class="text-sm text-blue-400 hover:underline">
                ← Volver a Iniciar Sesión
              </button>
              <button type="submit" class="submit-btn">Enviar Enlace</button>
            </div>
          </form>

        </div>
      </div>
    </div>
  </div>
</body>
</html>
